.wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 2em;

    h1{
        margin: 120px 0 0 0;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;
        text-transform: uppercase;

        b {
            font-weight: 700;
        }
    }
    .slider{
        height: 560px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        
        .card {
            margin: 15px 7px ;
            height: 540px;
            width: 270px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;

            img{
                width: 100%;
            }

            .wrap_card {
                padding: 30px 20px;
                
                .name{
                display: flex;
                flex-direction: column;
                grid-gap: .5em;
                height: 95px;
                max-height: 105px;

                    a{
                        font-weight: 500;
                        font-size: 17px;
                        line-height: 21px;
                        color: #000000;
                        text-decoration: none;

                        &:hover{
                            color: #0097DB;
                            transition: 0.5s;
                        }
                    }
                    span {
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 15px;
                        color: #000000;
                    }
                }
                hr{
                    margin: 10px 0;
                }
                .other{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-end;
                    font-weight: 400;
                    font-size: 11px;
                    line-height: 13px;
                    .other_text{
                        display: flex;
                        flex-direction: column;
                        grid-gap: 1.5em;
                        p{
                            color: #0097DB;
                        }
                        h5{
                            color: #000000;
                        }
                    }
                    .btn{
                        width: 105px !important;
                        height: 39px !important;
                        margin: 0 auto;
                        padding: 10px 5px !important;

                    }
                }
            }
        }
    }
    .all_doc{
        width: 100%;
        height: 75px;
        background: #FFFFFF;
        border-radius: 10px;
        margin-bottom: 30px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 0.5em;
    }
}