.left {
  position: absolute;
  width: 45%;
  display: flex;
  flex-direction: column;
  grid-gap: 25px;
  background: white;
  z-index: 100;
  height: 280px;

  >h1 {
    font-weight: 400;
    text-transform: uppercase;

    span {
      font-size: 32px;
      font-weight: 600;
    }
  }

  >p {
    width: 70%;
    font-size: 13px;
    color: black;
  }

  >span {
    font-size: 13px;
    cursor: pointer;
    color: #c4c4c4;
  }

  .btns {
    display: flex;
    grid-gap: 30px;
  }
}

.wrapper {
  margin-top: 80px !important;
}

.card {
  width: 45%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-left: auto;
  height: 260px;
}

.right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .camera {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 95%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }

  img {
    width: 60px;
    height: 40px;
  }
}

.dots {
  display: inline-block;
  width: 7px;
  height: 7px;
  background: white;
  border-radius: 50%;
  border: 1px solid #C4C4C4;
  transition: .15s;

  &:hover {
    background: #0097DB;
    border-color: #0097DB;
  }
}