.footer {
  position: relative;
  height: 500px;
  padding-top: 70px;
  background: #0097DB;
  overflow: hidden;
  z-index: 1;

  .white_block {
    width: 1251px;
    position: absolute;
    height: 732px;
    border-radius: 250px;
    border-top-left-radius: 0px;
    background-color: #fff;
    bottom: -575px;
    right: -185px;
    z-index: -2;
    transform: matrix(0.92, -0.3, 0.42, 0.95, 0, 0);

    @media (max-width:1200px) {
      background-color: white;
    }

    @media (min-width:1800px) {
      background-color: white;
      bottom: -575px;
      right: -55px;
      width: 1351px;
    }

    @media (min-width:2100px) {
      background-color: white;
      bottom: -575px;
      right: -55px;
      width: 1951px;
    }
  }

  .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;

    .other {
      width: 60%;
      display: flex;
      flex-direction: column;
      grid-gap: 5em;

      .link_block {
        display: flex;
        grid-gap: 8em;

        .link {
          display: flex;
          flex-direction: column;
          grid-gap: 1.2em;

          a {
            color: #fff;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
          }
        }
      }

      .footerBottom {
        display: flex;
        color: #fff;
        gap: 25px;
        height: 70px;
        align-items: center;
        width: 100%;

        .socialMedia {
          display: flex;
          align-items: center;
          gap: 10px;

          .socialLinks {
            cursor: pointer;

            a {
              padding: 0;
            }

            img {
              filter: none;
              width: 20px;
              height: 20px;
            }
          }

          a {
            background: none;
            color: white;
            padding: 10px;

            &:hover {
              color: #0097DB;
            }
          }
        }

        img {
          filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(288deg) brightness(200%) contrast(102%);
        }

        span {
          display: flex;
          align-items: center;
          grid-gap: 0.5em;
          font-size: 12px;
        }

        a {
          display: flex;
          align-items: center;
          color: #fff;
          grid-gap: 0.5em;
          font-size: 12px;
        }
      }
    }

    .footerRight {
      width: 40%;
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;

      .btn {
        display: flex;
        grid-gap: 2em;
        align-items: flex-start;
      }

      .img {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-top: 40%;
      }
    }
  }
}